# specflow-playwright-bdd

./: .gitignore  README.md  SpecflowPlaywright.csproj  azure-pipelines.yml  generateReport.sh  specflow-playwright.sln  testgenerator.sh
Drivers/: Driver.cs
Features/: Login.feature  Login.feature.cs  Shop.feature  Shop.feature.cs
Hooks/: Hooks.cs
Pages/: HomePage.cs  ShopPage.cs  UserPage.cs
StepDefinitions/: LoginSteps.cs  ShopSteps.cs  commonSteps.cs
